; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = src
;src_dir = ./experiments/<folder_name> ;Uncomment to build example
src_dir = ./src ;Uncomment to build src folder
data_dir = ./data

[env]
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder ;automatically convert hex dumps into human readable stacktrace

[env:src]
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/brunocalou/Timer.git
	bblanchon/ArduinoJson@^6.18.3
lib_ldf_mode = deep
board = esp32dev
board_build.filesystem = littlefs
platform = espressif32
framework = arduino
;build_flags = -D DEBUG_WINDER -DCORE_DEBUG_LEVEL=3

[env:experiments]
lib_deps = ;set libarys required for your experiment
lib_ldf_mode = deep
board = esp32dev
platform = espressif32
framework = arduino
build_flags = -D DEBUG_WINDER -DCORE_DEBUG_LEVEL=3

[env:test]
platform = native
lib_ldf_mode = off
