; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = ./src
;src_dir = ./examples/Ramp ;for building examples
data_dir = ./data

[env]
board_build.flash_mode = dout
extra_scripts = ./littlefsbuilder.py
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

[env:esp32dev]
lib_deps = 
	teemuatlut/TMCStepper@^0.7.1
	gin66/FastAccelStepper@^0.24.0
	https://github.com/lorol/LITTLEFS.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/brunocalou/Timer.git
	bblanchon/ArduinoJson@^6.18.3
board = esp32dev
platform = espressif32
framework = arduino
build_flags = -D DEBUG_WINDER -DCORE_DEBUG_LEVEL=3 ;change for production build

[env:native]
platform = native
